# edraw

./: beanstalk_deploy.py  bitbucket-pipelines.yml  eDraw.api.sln
eDraw.api/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  eDraw.api.csproj  log4net.config  log4net.xml
eDraw.api/Controllers/: AccountsController.cs  AwsClientSettings.cs  BankReportController.cs  BanksController.cs  DashBoardController.cs  InvoicesController.cs  JobBudgetsController.cs  JobCategoriesController.cs  JobsController.cs  LoansController.cs  ProfilesController.cs  RolesController.cs  SubContractorsController.cs
eDraw.api/Core/: IBankReportRepository.cs  IBanksRepository.cs  IDashBoardRepository.cs  IInvoiceRepository.cs  IJobBudgetRepository.cs  IJobCategoriesRepository.cs  IJobRepository.cs  ILoanRepository.cs  IRolesRepository.cs  IStatusRepository.cs  IToken.cs  IUnitOfWork.cs
eDraw.api/Core/Models/: ApplicationUser.cs  EmailProperties.cs  InvoiceStatus.cs  InvoiceTransactionHistory.cs  Invoices.cs  (+9 more)
eDraw.api/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
eDraw.api/Mapping/: MappingProfile.cs
eDraw.api/Persistance/: BankReportRepository.cs  DashBoardRepository.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  EDrawDbContext.cs  InvoiceRepository.cs  JobBudgetRepository.cs  JobCategoriesRepository.cs  JobRepository.cs  LoanRepository.cs  RolesRepository.cs  UnitOfWork.cs
eDraw.api/Properties/: launchSettings.json
eDraw.api/ServiceClient/: AwsMailClient.cs  AwsServiceClient.cs  EmailServiceClient.cs  IAwsMailClient.cs  IAwsServiceClient.cs  IEmailServiceClient.cs
eDraw.api/Services/: EdrawEnum.cs  MailService.cs  Token.cs
(+50 files in other folders)
